<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Bluz Shop</title>
</head>
<body>

   

   <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Ana Sayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Sepetim</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Hakkımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">İletişim</a>
          </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Ürün Adı" aria-label="Search" id="textbox">
        <button class="btn btn-outline-success" type="submit" id="buton-ara">Ara</button>
      </form>
    </div>
  </div>
</nav>
    
<div class="container row m-auto">
    <div class="container row m-auto col-md-9" id="main-div">

        <div class="card col-md-3 me-auto" id="card-1">
            <div>
                <img class="card-img-top" src="../assets/picture/erkek_gri_ayakkabı.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Erkek Gri Ayakkabı</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis!</p>
                  <a href="#" class="btn btn-outline-dark col-md-12" id="urun-1">Sepete Ekle</a> 
                  <i class="initialism d-flex justify-content-end">1400₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/kadın_kot_siyah.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kadın Pantolon Siyah</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis!</p>
                  <a href="#" class="btn btn-outline-dark col-md-9 " id="urun-2">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">600₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/erkek_beyaz_pantolon.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Erkek Beyaz Pantolon</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis!</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-3">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">720₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/erkek_gri_pantolon.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Erkek Gri Pantolon</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis!</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-4">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">780₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/erkek_kareli_pantolon.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Erkek Kareli Pantolon</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo ad officiis placeat assumenda molestiae a, optio labore explicabo corporis.</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-5">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">750₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/erkek_mavi_hırka.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Erkek Mavi Hırka</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-6">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">720₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/erkek_tsirt.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Erkek Tsirt</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dolorem.</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-7">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">380₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/erkek_tsirt_kırmızı.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Erkek Tsirt Kırmızı</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quaerat iusto nulla natus ullam atque qui consequuntur soluta corporis sint porro quia dolor esse nostrum magni, sunt mollitia aliquam veritatis, vero autem aut. Numquam, dolorem earum? Dignissimos fugiat beatae nulla corporis quia voluptate! Adipisci neque, labore aspernatur ad non eveniet!</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-8">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">210₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/kadın_kot_pantolon.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kadın Kot Pantolon</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-9">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">470₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/kadın_turuncu_hırka.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kadın Turuncu Hırka</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus eum eaque laborum nesciunt totam molestiae. Placeat, itaque, iusto earum molestias veritatis libero necessitatibus quidem quaerat ratione est, rerum quas!</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-10">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">280₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/kadın_çanta_takım.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Kadın Çanta Takım</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime accusamus molestias animi recusandae, ab nostrum corrupti. Nostrum maxime inventore blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, explicabo?</p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-11">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">1235₺</i>
                </div>
            </div>
        </div>
        <div class="card col-md-3 me-auto">
            <div>
                <img class="card-img-top" src="../assets/picture/kulaklık.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">JBL Kulaklık</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                  <a href="#" class="btn btn-outline-dark col-md-9" id="urun-12">Sepete Ekle</a>
                  <i class="initialism d-flex justify-content-end">550₺</i>
                </div>
            </div>
        </div>
    </div>
   <div class="col-md-3">
    <div id="sepetim">
        <h3 class="d-flex justify-content-center">Sepetim</h3>
        <ul id="sepet-listesi"> 
        </ul>
      </div>
   </div>
    
</div>



   


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
      "></script>
      <script src="../js/script.js"></script>
</body>
</html>