# AtakanCalismalar

./: README.md  SinemaNormalizasyon.xlsx  Yeni Metin Belgesi.txt
ASP.NET MVC/MyWebSite/: MyWebSite.sln
ASP.NET MVC/ShopVitrin/: ShopVitrin.sln
ASP.NET MVC/ShopVitrin/ShopVitrin/: ShopVitrin.csproj
ASP.NET MVC/ShopVitrin/ShopVitrin/Controllers/: HomeController.cs  UrunController.cs
ASP.NET MVC/ShopVitrin/ShopVitrin/Migrations/: 20230422075846_mig1.Designer.cs  20230422075846_mig1.cs  UrunContextModelSnapshot.cs
ASP.NET MVC/ShopVitrin/ShopVitrin/Models/: ErrorViewModel.cs  Urun.cs  UrunContext.cs
ASP.NET MVC/ShopVitrin/ShopVitrin/Properties/: Resources.Designer.cs  launchSettings.json
ASP.NET MVC/ShopVitrin/ShopVitrin/Views/: _ViewImports.cshtml
ASP.NET MVC/ShopVitrin/ShopVitrin/Views/Home/: Index.cshtml
ASP.NET MVC/ShopVitrin/ShopVitrin/Views/Shared/: _Layout.cshtml
ASP.NET MVC/ShopVitrin/ShopVitrin/Views/Urun/: Index.cshtml  UrunGuncelle.cshtml
AtakanFormUygulamalar/: AtakanFormUygulamalar.sln
AtakanFormUygulamalar/ButonOyunu/ButonOyunu/: ButonOyunu.sln
AtakanFormUygulamalar/ButtonGroupBoxSize/: ButtonGroupBoxSize.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AtakanFormUygulamalar/ButtonGroupBoxSize/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AtakanFormUygulamalar/HesapMakinesi/: HesapMakinesi.sln
AtakanFormUygulamalar/HesapMakinesi/HesapMakinesi/: Form1.Designer.cs  Form1.cs  Form1.resx  HesapMakinesi.csproj
AtakanFormUygulamalar/KaanHocaOdev_03022023/: KaanHocaOdev_03022023.sln
AtakanFormUygulamalar/KaanHocaOdev_03022023/AsalCarpanIndex/: Program.cs
AtakanFormUygulamalar/KaanHocaOdev_03022023/KalansizBolunenEnKucuk/: Program.cs
AtakanFormUygulamalar/KaanHocaOdev_03022023/SumOfSquaresCompare/: Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
AtakanFormUygulamalar/LabirentOyunu/: LabirentOyunu.sln
AtakanFormUygulamalar/WFA_HizliOkumaProgrami/: WFA_HizliOkumaProgrami.sln
AtakanFormUygulamalar/WFA_RandomFutbolTakim/: WFA_RandomFutbolTakim.sln
AtakanFormUygulamalar/WFA_SinemaYonetim/: WFA_SinemaYonetim.sln
EntityCore/WfaCrud/: WfaCrud.sln
OOP/CrudPhones/: CrudPhones.sln
OOP/OOP_Hamburger_Atakan/: OOP_Hamburger_Atakan.sln
WFA_HizliOkumaProgrami/WFA_HizliOkumaProgrami/: Form1.Designer.cs  Form1.cs
(+197 files in other folders)
